[gd_scene load_steps=18 format=3 uid="uid://b052dyerm6pcv"]

[ext_resource type="Script" uid="uid://m2lpwxstee6s" path="res://Scripts/barrier.gd" id="1_uvob8"]
[ext_resource type="Texture2D" uid="uid://c4s2exnk1tifo" path="res://Assets/Graphics/Barrier/Frame 1.png" id="2_6ldds"]
[ext_resource type="Texture2D" uid="uid://xg0wih5xg487" path="res://Assets/Graphics/Barrier/Frame 2.png" id="3_lihvt"]
[ext_resource type="Texture2D" uid="uid://sa31juib6yhr" path="res://Assets/Graphics/Barrier/Frame 3.png" id="4_xmvti"]
[ext_resource type="Texture2D" uid="uid://mm3ymphfthw1" path="res://Assets/Graphics/Barrier/Frame 4.png" id="5_cgn6i"]
[ext_resource type="Texture2D" uid="uid://cpjy84k72qi3s" path="res://Assets/Graphics/Barrier/Frame 5.png" id="6_sr0o1"]
[ext_resource type="Texture2D" uid="uid://b8pjdgcuq3q3c" path="res://Assets/Graphics/Barrier/Frame 6.png" id="7_ywlig"]
[ext_resource type="Texture2D" uid="uid://cx6krqkputyf6" path="res://Assets/Graphics/Barrier/Frame 7.png" id="8_2yifs"]
[ext_resource type="Texture2D" uid="uid://uxfi2k8vfm3k" path="res://Assets/Graphics/Barrier/Frame 8.png" id="9_kiaus"]
[ext_resource type="Texture2D" uid="uid://dusatxda1le46" path="res://Assets/Graphics/Barrier/Frame 9.png" id="10_otdqs"]
[ext_resource type="Texture2D" uid="uid://c83a4j731gr2e" path="res://Assets/Graphics/Barrier/Frame 10.png" id="11_p3ata"]
[ext_resource type="Texture2D" uid="uid://i8xpngvp8xso" path="res://Assets/Graphics/Barrier/Frame 11.png" id="12_xryxy"]
[ext_resource type="Texture2D" uid="uid://22ttj2tk4dyr" path="res://Assets/Graphics/Barrier/Frame 12.png" id="13_s01yy"]
[ext_resource type="AudioStream" uid="uid://ylggnv5j26la" path="res://Assets/Audio/Energy Shield Activation Sound Effect.wav" id="14_6ldds"]
[ext_resource type="AudioStream" uid="uid://caottda0eywls" path="res://Assets/Audio/Energy Shield Deactivation Sound Effect.wav" id="15_lihvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvob8"]
radius = 188.13

[sub_resource type="SpriteFrames" id="SpriteFrames_6xsk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ldds")
}, {
"duration": 1.0,
"texture": ExtResource("3_lihvt")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmvti")
}, {
"duration": 1.0,
"texture": ExtResource("5_cgn6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_sr0o1")
}, {
"duration": 1.0,
"texture": ExtResource("7_ywlig")
}, {
"duration": 1.0,
"texture": ExtResource("8_2yifs")
}, {
"duration": 1.0,
"texture": ExtResource("9_kiaus")
}, {
"duration": 1.0,
"texture": ExtResource("10_otdqs")
}, {
"duration": 1.0,
"texture": ExtResource("11_p3ata")
}, {
"duration": 1.0,
"texture": ExtResource("12_xryxy")
}, {
"duration": 1.0,
"texture": ExtResource("13_s01yy")
}],
"loop": false,
"name": &"active",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_s01yy")
}, {
"duration": 1.0,
"texture": ExtResource("12_xryxy")
}, {
"duration": 1.0,
"texture": ExtResource("11_p3ata")
}, {
"duration": 1.0,
"texture": ExtResource("10_otdqs")
}, {
"duration": 1.0,
"texture": ExtResource("9_kiaus")
}, {
"duration": 1.0,
"texture": ExtResource("8_2yifs")
}, {
"duration": 1.0,
"texture": ExtResource("7_ywlig")
}, {
"duration": 1.0,
"texture": ExtResource("6_sr0o1")
}, {
"duration": 1.0,
"texture": ExtResource("5_cgn6i")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmvti")
}, {
"duration": 1.0,
"texture": ExtResource("3_lihvt")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ldds")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"end",
"speed": 36.0
}]

[node name="Barrier" type="Area2D"]
z_index = -1
script = ExtResource("1_uvob8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvob8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.478431)
self_modulate = Color(1, 0.960784, 0.156863, 1)
sprite_frames = SubResource("SpriteFrames_6xsk2")
animation = &"end"
autoplay = "active"

[node name="SFX_Activate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_6ldds")
volume_db = 10.0

[node name="SFX_Deactivate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_lihvt")
volume_db = 10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
