[gd_scene load_steps=8 format=3 uid="uid://bkq7nf4i8wt62"]

[ext_resource type="Script" uid="uid://15xst28n3g0e" path="res://coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://dccqdq12vihhl" path="res://Assets/Graphics/Coin 2/Frame 1.png" id="2_ffmqm"]
[ext_resource type="Texture2D" uid="uid://dg3sb6hgedsae" path="res://Assets/Graphics/Coin 2/Frame 2.png" id="3_81h6x"]
[ext_resource type="Texture2D" uid="uid://b0ojbhgvn48ur" path="res://Assets/Graphics/Coin 2/Frame 3.png" id="4_qbp07"]
[ext_resource type="Texture2D" uid="uid://d2862tsw8wlf4" path="res://Assets/Graphics/Coin 2/Frame 4.png" id="5_2l7mo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oh32v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ffmqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_81h6x")
}, {
"duration": 1.0,
"texture": ExtResource("4_qbp07")
}, {
"duration": 1.0,
"texture": ExtResource("5_2l7mo")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21xkr"]

[node name="Coin" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oh32v")
autoplay = "default"
frame_progress = 0.0396851

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21xkr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
