[gd_scene load_steps=11 format=3 uid="uid://bkq7nf4i8wt62"]

[ext_resource type="Script" uid="uid://15xst28n3g0e" path="res://coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://dljqim3kwp8q2" path="res://Assets/Graphics/Coin 3/Frame 1.png" id="2_qbp07"]
[ext_resource type="Texture2D" uid="uid://c8ebr235if1s6" path="res://Assets/Graphics/Coin 3/Frame 2.png" id="3_2l7mo"]
[ext_resource type="Texture2D" uid="uid://2cd176raxqvs" path="res://Assets/Graphics/Coin 3/Frame 3.png" id="4_q30xt"]
[ext_resource type="Texture2D" uid="uid://c1bk3t1yvhxqi" path="res://Assets/Graphics/Coin 3/Frame 4.png" id="5_7w2r2"]
[ext_resource type="Texture2D" uid="uid://clyilpw7df2kn" path="res://Assets/Graphics/Object/Dust.png" id="6_81h6x"]
[ext_resource type="Texture2D" uid="uid://dosu8b7m26vvf" path="res://Assets/Graphics/Coin 3/Frame 5.png" id="6_tthw5"]
[ext_resource type="Texture2D" uid="uid://uiq84vp8helq" path="res://Assets/Graphics/Coin 3/Frame 6.png" id="7_6pu15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oh32v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qbp07")
}, {
"duration": 1.0,
"texture": ExtResource("3_2l7mo")
}, {
"duration": 1.0,
"texture": ExtResource("4_q30xt")
}, {
"duration": 1.0,
"texture": ExtResource("5_7w2r2")
}, {
"duration": 1.0,
"texture": ExtResource("6_tthw5")
}, {
"duration": 1.0,
"texture": ExtResource("7_6pu15")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21xkr"]
radius = 4.52769

[node name="Coin" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oh32v")
autoplay = "default"
frame_progress = 0.273436

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21xkr")

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 6
texture = ExtResource("6_81h6x")
lifetime = 3.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.75
color = Color(1, 0.843137, 0, 0.705882)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
