[gd_scene load_steps=9 format=3 uid="uid://cwrrhfenhpqlc"]

[ext_resource type="Script" uid="uid://crn72c1c3usvm" path="res://Scripts/enemy_1.gd" id="1_v73nf"]
[ext_resource type="Texture2D" uid="uid://durvywj4qcxqc" path="res://Assets/Graphics/Enemy/Frame 1.png" id="2_hmo6u"]
[ext_resource type="Texture2D" uid="uid://dd2bomotc503c" path="res://Assets/Graphics/Enemy/Frame 2.png" id="3_arec4"]
[ext_resource type="Texture2D" uid="uid://dym6q8kg5v58q" path="res://Assets/Graphics/Enemy/Frame 3.png" id="4_v73nf"]
[ext_resource type="Texture2D" uid="uid://cv7yp8wulrhy3" path="res://Assets/Graphics/Enemy/Frame 4.png" id="5_ya6xy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ikxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hmo6u")
}, {
"duration": 1.0,
"texture": ExtResource("3_arec4")
}, {
"duration": 1.0,
"texture": ExtResource("4_v73nf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ya6xy")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya6xy"]
size = Vector2(63, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y27sj"]
size = Vector2(1081, 395)

[node name="Enemy1" type="Area2D" groups=["destroyable", "enemy"]]
script = ExtResource("1_v73nf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2ikxr")
autoplay = "default"
frame_progress = 0.501259

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-44, -61)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, 2.5)
shape = SubResource("RectangleShape2D_ya6xy")

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(-530.5, -132.5)
shape = SubResource("RectangleShape2D_y27sj")
debug_color = Color(0, 0.6, 0.137255, 0.419608)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
