[gd_scene load_steps=7 format=3 uid="uid://b0icltu2su8cx"]

[ext_resource type="PackedScene" uid="uid://c7231434815qv" path="res://Scenes/bg.tscn" id="1_8gbba"]
[ext_resource type="Script" uid="uid://hyrvacbb8i5c" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c0cf27ribiu3s" path="res://Scenes/player.tscn" id="3_kry3j"]
[ext_resource type="AudioStream" uid="uid://1ja477gll3vo" path="res://Assets/Audio/Starchaser BGM.wav" id="4_kry3j"]
[ext_resource type="AudioStream" uid="uid://chtqkqkxxv8ip" path="res://Assets/Audio/8-Bit Coin Sound Effect.wav" id="5_kry3j"]
[ext_resource type="AudioStream" uid="uid://cnqty4d5ngif" path="res://Assets/Audio/Game_Finished.wav" id="6_21xkr"]

[node name="Main" type="Node"]
script = ExtResource("1_jjvhh")
moon_speed = 10.0
moon_travel_distance = 900.0
MAX_SPEED = 2500.0
LAND_Y_POSITION = 560.0
PROJECTILE_HEIGHTS = Array[int]([300, 400])
COIN_GROUND_FLOAT = 30.0
barrier_cooldown = 5.0

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_kry3j")]
position = Vector2(66, 499)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BG" parent="." instance=ExtResource("1_8gbba")]
layer = -1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kry3j")
volume_db = 10.0

[node name="PopupMenu" type="PopupMenu" parent="."]
position = Vector2i(500, 163)
size = Vector2i(200, 200)
item_count = 3
item_0/text = "Resume"
item_0/id = 0
item_1/text = "Option"
item_1/id = 1
item_2/text = "Quit"
item_2/id = 2

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kry3j")
volume_db = -5.0

[node name="Game_Finished" type="AudioStreamPlayer2D" parent="."]
position = Vector2(66, 499)
scale = Vector2(0.31, 0.31)
stream = ExtResource("6_21xkr")
volume_db = 15.0
