[gd_scene load_steps=2 format=3 uid="uid://c86w6sr1ohbow"]

[ext_resource type="Texture2D" uid="uid://cdby4vv67yobl" path="res://Assets/Graphics/Object/Stone2.png" id="1_cjwj4"]

[node name="Stone2" type="Area2D"]
modulate = Color(0.733333, 0.733333, 1, 1)
z_index = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.733333, 0.733333, 1, 1)
texture_filter = 1
texture = ExtResource("1_cjwj4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(0.733333, 0.733333, 1, 1)
polygon = PackedVector2Array(-21, 45, -16, -1, -8, -1, -8, -46, 15, -46, 16, -22, 22, -22, 27, 45)
